<!DOCTYPE html>
<html>
    <head>
        <title>HTML Semantics</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
            header, h2{
                font-family: 'Lora', 'Times New Roman', Times, serif;
            }
            nav, section, footer{
                font-family: 'Inter', Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            nav{
                text-transform: uppercase;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Bonjour, Paris!</h1>
        </header>
        <section>
            <nav>
                <a href = "https://pinterest.com">pinterest</a>
                <a href = "https://tumblr.com">tumblr</a>
                <a href = "https://linkedin.com">linkedin</a>
            </nav>
        </section>

        <section>
            <h2>About</h2>
            <p>Paris, the capital of France, is a prominent European city renowned as a global hub for art, fashion, gastronomy, and culture. The city's 19th-century architecture is characterized by broad boulevards and the River Seine running through it. In addition to iconic landmarks like the Eiffel Tower and the Gothic Notre-Dame Cathedral, Paris is famous for its vibrant cafe scene and high-end boutiques along Rue du Faubourg Saint-Honoré.</p>
        </section>
        <section>
            <h2>Climate</h2>
            <p>Located in western Europe near the sea, Paris enjoys a mild climate due to the Gulf Stream. The weather can be unpredictable, especially in winter and spring, with sharp, cold winds. The annual average temperature is around 12 °C (lower 50s F), with July averaging 19 °C (upper 60s F) and January around 3 °C (upper 30s F). The temperature drops below freezing for about a month each year, with occasional snowfall. Paris has reduced air pollution, and its water purification system ensures safe drinking water.</p>
        </section>

        <section>
            <h2>The Eiffel Tower</h2>
            <figure>
                <img src = "eiffel.jpg" width = "80%" height="80%">
                <figcaption>The Eiffel Tower, source: Pinterest</figcaption>
            </figure>
            <p>The Eiffel Tower, a symbol of both admiration and intrigue, always leaves a lasting impression. Steeped in a history of continuous innovation, it offers a wealth of fascinating information to explore.</p>
        </section>

        <footer>
            <p>by: Ms. Fatima Marie P. Agdon</p>
        </footer>
    </body>
</html>